from dataclasses import dataclass


@dataclass
class SystemPrompts:
    summury_prompt: str = '''
    Сделай краткую выжимку основного содержания следующего текста, сохраняя ключевые моменты и основные идеи.
    '''
    task_prompt: str = '''
    Проанализируй текст и выдели только те фрагменты, которые касаются задач, которые необходимо выполнить, включая все детали о действиях, сроках и участниках. Составь выжимку только по этим пунктам.
    '''